src/templates/pages/index.pug
extends ../_template

block variables
  - var title = 'Главная страница'

block content


  //- sidebar
  include ../common/sidebar.pug

  section.main
    .main__menu
      include ../common/menu.pug

    .main__cont
      .main__title
        .h3
          h3 Безлиминтый интернет
        .title
          span DN-650 за 500
          br
          span руб/мес

    .main-sidebar#main-sidebar
      .main-sidebar__cont
        .main-sidebar__btn
          a(href="#")#main-sidebar_link
            span.arr__left &#8592;
            span Весь сайт

        .main-sidebar__list
          .main-sidebar__item1
            each val in ['О компании', 'Отзывы', 'Вакансии', 'Контакты']
              ul
                li
                  a(href="#") #{val}
          .main-sidebar__item2
            each val in ['Услуги', 'Инструкции', 'Документы', 'Тарифы']
              ul
                li
                  a(href="#") #{val}
          .main-sidebar__item1
            each val in ['Личный кабинет', 'Подключится', 'Техподдержка', 'База знаний']
              ul
                li
                  a(href="#") #{val}
          .main-sidebar__item1
            each val in ['+7 (928) 555-44-33', 'Задать вопрос']
              ul
                li
                  a(href="#") #{val}

        .social
          .social__btn
            a.social__link.social__link-vk(href="#") &#10084; Нравиться
              span.vk__count 1

  section.slider-content
    include ../common/slider-content.pug
    #btnRigth
      span &#8594;

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="styles/main.min.css" rel="stylesheet">
    <script src="scripts/bundle.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div id="preloader"></div>
    <div class="wrapper">
      <div class="sidebar">
        <div class="logo"><img class="img-logo" src="images/bg/logo.png"></div>
        <div class="sidebar-menu">
          <div class="menu">
            <div class="menu__btn"><a href="#" id="menu__link">Для дома</a></div>
            <div class="menu__list">
              <ul class="menu__ul">
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Инструкции</a></li>
                <li><a href="#">Документы</a></li>
                <li><a href="#">Тарифы</a></li>
              </ul>
            </div>
            <div class="menu__btn menu__btn-blue"><a href="#">Для Бизнеса</a></div>
          </div>
        </div>
      </div>
      <section class="main">
        <div class="main__menu">
          <nav class="nav">
            <div class="nav__icon" id="nav-menu"><span class="nav__btn"></span><span class="nav__btn"></span><span class="nav__btn"></span></div>
            <div class="nav__menu">
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Техподдержка</a></li>
                <li><a href="#">Подключится</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="main__cont">
          <div class="main__title">
            <div class="h3">
              <h3>Безлиминтый интернет</h3>
            </div>
            <div class="title"><span>DN-650 за 500</span><br><span>руб/мес</span></div>
          </div>
        </div>
        <div class="main-sidebar" id="main-sidebar">
          <div class="main-sidebar__cont">
            <div class="main-sidebar__btn"><a href="#" id="main-sidebar_link"><span class="arr__left">&#8592;</span><span>Весь сайт</span></a></div>
            <div class="main-sidebar__list">
              <div class="main-sidebar__item1">
                <ul>
                  <li><a href="#">О компании</a></li>
                </ul>
                <ul>
                  <li><a href="#">Отзывы</a></li>
                </ul>
                <ul>
                  <li><a href="#">Вакансии</a></li>
                </ul>
                <ul>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="main-sidebar__item2">
                <ul>
                  <li><a href="#">Услуги</a></li>
                </ul>
                <ul>
                  <li><a href="#">Инструкции</a></li>
                </ul>
                <ul>
                  <li><a href="#">Документы</a></li>
                </ul>
                <ul>
                  <li><a href="#">Тарифы</a></li>
                </ul>
              </div>
              <div class="main-sidebar__item1">
                <ul>
                  <li><a href="#">Личный кабинет</a></li>
                </ul>
                <ul>
                  <li><a href="#">Подключится</a></li>
                </ul>
                <ul>
                  <li><a href="#">Техподдержка</a></li>
                </ul>
                <ul>
                  <li><a href="#">База знаний</a></li>
                </ul>
              </div>
              <div class="main-sidebar__item1">
                <ul>
                  <li><a href="#">+7 (928) 555-44-33</a></li>
                </ul>
                <ul>
                  <li><a href="#">Задать вопрос</a></li>
                </ul>
              </div>
            </div>
            <div class="social">
              <div class="social__btn"><a class="social__link social__link-vk" href="#">&#10084; Нравиться<span class="vk__count">1</span></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="slider-content">
        <div class="boxs">
          <div class="box__item">
            <div class="box__img"><img src="images/bg/box.jpg" alt=""></div>
            <div class="box__cont"></div>
          </div>
          <div class="box__item box__item-blue">
            <div class="box__img"></div>
            <div class="box__cont"></div>
          </div>
          <div class="box__item box__item-double">
            <div class="box__img"></div>
            <div class="box__cont"></div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
